%token COMA VAR FIN IF WHILE FOR ELSE IN PARENA PARENC OPBIN OPUNA ASK 
%token PRINT ASIG NUM ID PROC EXPBOOL COMENT STRING RETURN
%%
root : inicio;
inicio : instruccion inicio;
inicio : instruccion fininstru;
empty : ;
fininstru : FIN;
inmediato : NUM | ID | EXPBOOL;
operacion : operacion1;
operacion1 : operacion OPBIN operacion | PARENA operacion PARENC | inmediato;
opestring : STRING | operacion;
parametro : operacion COMA parametro | operacion;
parametros : parametro | empty;
imprime : PRINT PARENA opestring PARENC;
comentario : COMENT STRING;
return : RETURN opestring;
procedimiento : PROC ID PARENA parametros PARENC;
asignacion : VAR ID ASIG opestring | ID ASIG opestring;
condicionif : IF operacion;
condicionelse : ELSE;
condicion : condicionif | condicionelse;
ciclowhile : WHILE PARENA operacion PARENC;
ciclofor : FOR ID IN ID;
opeunaria : OPUNA ID;
preguntar : ASIG ASK PARENA STRING PARENC;
instruccion : procedimiento | asignacion | condicion | ciclowhile | ciclofor | opeunaria | return | comentario | imprime | preguntar;
